# Monapay.Net

./: LICENSE.txt  Monapay.Net.sln  README.md
Monapay.Net/: Class1.cs  Monapay.Net.csproj
Monapay.Net/Helpers/: BaseClient.cs  Constants.cs  Generator.cs  HttpConnection.cs
Monapay.Net/Interfaces/: IMonapayPayment.cs
Monapay.Net/Methods/: MonapayPayment.cs
Monapay.Net/Models/: InitializePaymentRequestModel.cs  VerifyPaymentResponseModel.cs
Tester/: Program.cs  Tester.csproj
Tester.Web/: Tester.Web.csproj
Tester.Web/Properties/: AssemblyInfo.cs
Tester/Properties/: AssemblyInfo.cs
